{
  "name": "nyein",
  "version": "0.1.0",
  "scripts": {},
  "bin": {
    "nyein": "./lib/nyein.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "LICENSE",
    "readme.md",
    "package.json"
  ],
  "type": "module",
  "keywords": [],
  "author": "Pho Thin Mg <phothinmg@disroot.org>",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "@lwe8/tcolor": "^1.0.3",
    "@types/node": "^24.2.1",
    "commander": "^14.0.0",
    "madge": "^8.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/madge": "^5.0.3"
  }
}
